<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BE MY VALENTINE!!!!!</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: rgba(255, 201, 210, 0.948);
        width: 150vh;
    }
    
    .container{
        position: relative;
        left: 15pc;
    }
    
    img{
        position: relative;
        left: 18pc;
    }
    
    h1,p{
        font-family: monospace;
        font-size: 25px;
    }
    
    .button1{
        width: 200px;
        height: 100px;
        background-color: rgb(25, 235, 25);
        border-radius: 10px;
    }
    
    .button2{
        width: 200px;
        height: 100px;
        background-color: rgb(244, 6, 6);
        border-radius: 10px;
    }
    
    .buttons{
        position: relative;
        left:35pc;
    }
</style>
<body>
    <div class="container">
        <img src="https://media.tenor.com/SwQT4BBJS0oAAAAi/peach-and-goma-peach-goma.gif" alt="">
        <h1>You're the CSS to my HTML, together we make a perfect webpage.</h1>
        <p> Would you honor me with the pleasure of being my Valentine's date?</p>
    </div>
    <div class="buttons">
        <button class="button1" id="button1">Yes</button>
        <button class="button2" id="button2">No</button>
    </div>

    <script>
        const button = document.getElementById('button2');
        const img2 = document.querySelector('img');

        button.addEventListener('click', () => {
            const randomX = Math.floor(Math.random() * (window.innerWidth - button.offsetWidth));
            const randomY = Math.floor(Math.random() * (window.innerHeight - button.offsetHeight));
            
            button.style.position = 'absolute';
            button.style.left = randomX + 'px';
            button.style.top = randomY + 'px';
            img2.src='chibi-cat-mochi-cat.gif';
        });
        
        const button1 = document.getElementById('button1');
        const img = document.querySelector('img');
        const h1 = document.querySelector('h1');
        const p = document.querySelector('p');

        button1.addEventListener('click', () => {
            img.src = 'cat-fuck-funny-cat.gif'; 
            h1.textContent = "ihhh nubayan iloveyou my honey bunch sugarplum humpy humpy yummy ";
            p.textContent = "";
        });
    </script>
</body>
</html>
